{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConnection": "Server=.;Database=VehicleTenderDB;Trusted_Connection=true;",
    "hangDB": "Server=.;Database=HangfireDB;Trusted_Connection=true;"
  },
  "Token": {
    "Issuer": "www.myapi.com",
    "Audience": "www.bilmemne.com",
    "SecurityKey": "doldur be meyhaneci, boş kalmasın kadehim ..."
  }
}
